VITE_SUPABASE_PROJECT_ID="yhtyhcldtytxsgiphfhn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlodHloY2xkdHl0eHNnaXBoZmhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAxMTg3NDgsImV4cCI6MjA2NTY5NDc0OH0.1iSmqgMV5p-QQ8Noa0N7MIc65DrwkjxInHtwgNdUiDU"
VITE_SUPABASE_URL="https://yhtyhcldtytxsgiphfhn.supabase.co"
